# redis-movies

./: .gitignore  Dockerfile  pom.xml
spring-redis-search-om-api/: README.md  pom.xml
spring-redis-search-om-api/src/main/java/io/redis/: SpringRedisMovieSearch.java
spring-redis-search-om-api/src/main/java/io/redis/configuration/: DataLoader.java  DataParser.java  RedisConfiguration.java  RedisProperties.java  SwaggerConfig.java
spring-redis-search-om-api/src/main/java/io/redis/controller/: MovieController.java  MovieScraper.java
spring-redis-search-om-api/src/main/java/io/redis/model/: Field.java  Movie.java  MovieQueryFilter.java
spring-redis-search-om-api/src/main/java/io/redis/repository/: MovieRepository.java
spring-redis-search-om-api/src/main/java/io/redis/service/: MovieScraperService.java  MovieService.java
spring-redis-search-om-api/src/main/java/io/redis/type/: FieldENUM.java  FieldTypeENUM.java  OperatorENUM.java
spring-redis-search-om-api/src/main/java/io/redis/util/: SearchUtil.java
spring-redis-search-om-api/src/main/resources/: application.properties  genres.json  movie-titles.json
spring-redis-search-om-api/src/main/resources/legacy/: movies.json  movies_orig.json
spring-redis-search-om-api/src/test/resources/: application.properties
